cardano-raw-sdk: BuildPayloadOptions
Interface BuildPayloadOptions
interface BuildPayloadOptions {
    certificates?: Certificate[];
    feeAmount: number;
    netAmount: number;
    network: Networks;
    toAddress: string;
    ttl?: number;
    txInputs: { indexInTx: number; txHash: Buffer }[];
    withdrawals?: Map<Uint8Array<ArrayBufferLike>, number>;
}
Index
Properties
certificates?
feeAmount
netAmount
network
toAddress
ttl?
txInputs
withdrawals?
Properties
Optional certificates
certificates?: Certificate[]
feeAmount
feeAmount: number
netAmount
netAmount: number
network
network: Networks
toAddress
toAddress: string
Optional ttl
ttl?: number
txInputs
txInputs: { indexInTx: number; txHash: Buffer }[]
Optional withdrawals
withdrawals?: Map<Uint8Array<ArrayBufferLike>, number>
