cardano-raw-sdk: ConsolidateUtxosResult
Interface ConsolidateUtxosResult
interface ConsolidateUtxosResult {
    address: string;
    fee: { ada: string; lovelace: string };
    lovelace: string;
    tokenPolicies: string[];
    txHash: string;
    utxosCombined: number;
}
Index
Properties
address
fee
lovelace
tokenPolicies
txHash
utxosCombined
Properties
address
address: string
fee
fee: { ada: string; lovelace: string }
lovelace
lovelace: string
Lovelace in the consolidated output (after fee)
tokenPolicies
tokenPolicies: string[]
Distinct token policy IDs present in the consolidated output
txHash
txHash: string
utxosCombined
utxosCombined: number
Number of UTxOs merged into the single consolidated output
