cardano-raw-sdk: DetailedTransaction
Interface DetailedTransaction
interface DetailedTransaction {
    address?: string;
    block_hash: string;
    block_no: number;
    block_time: string;
    fee: number;
    inputs: TransactionInput[];
    outputs: TransactionOutput[];
    size: number;
    slot_no: number;
    tx_hash: string;
}
Index
Properties
address?
block_hash
block_no
block_time
fee
inputs
outputs
size
slot_no
tx_hash
Properties
Optional address
address?: string
block_hash
block_hash: string
block_no
block_no: number
block_time
block_time: string
fee
fee: number
inputs
inputs: TransactionInput[]
outputs
outputs: TransactionOutput[]
size
size: number
slot_no
slot_no: number
tx_hash
tx_hash: string
