cardano-raw-sdk: PoolInfo
Interface PoolInfo
interface PoolInfo {
    activeSize: number;
    activeStake: string;
    blocksMinted: number;
    blocksMintedEpoch: number;
    declaredPledge: string;
    fixedCost: string;
    hex: string;
    liveDelegators: number;
    livePledge: string;
    liveSaturation: number;
    liveSize: number;
    liveStake: string;
    marginCost: number;
    owners: string[];
    poolId: string;
    registration: string[];
    retirement: string[];
    rewardAccount: string;
    vrfKey: string;
}
Index
Properties
activeSize
activeStake
blocksMinted
blocksMintedEpoch
declaredPledge
fixedCost
hex
liveDelegators
livePledge
liveSaturation
liveSize
liveStake
marginCost
owners
poolId
registration
retirement
rewardAccount
vrfKey
Properties
activeSize
activeSize: number
activeStake
activeStake: string
blocksMinted
blocksMinted: number
blocksMintedEpoch
blocksMintedEpoch: number
declaredPledge
declaredPledge: string
fixedCost
fixedCost: string
hex
hex: string
liveDelegators
liveDelegators: number
livePledge
livePledge: string
liveSaturation
liveSaturation: number
liveSize
liveSize: number
liveStake
liveStake: string
marginCost
marginCost: number
owners
owners: string[]
poolId
poolId: string
registration
registration: string[]
retirement
retirement: string[]
rewardAccount
rewardAccount: string
vrfKey
vrfKey: string
