cardano-raw-sdk: StakeAddressInfo
Interface StakeAddressInfo
interface StakeAddressInfo {
    active: boolean;
    activeEpoch: number | null;
    controlledAmount: string;
    poolId: string | null;
    reservesSum: string;
    rewardsSum: string;
    stakeAddress: string;
    treasurySum: string;
    withdrawableAmount: string;
    withdrawalsSum: string;
}
Index
Properties
active
activeEpoch
controlledAmount
poolId
reservesSum
rewardsSum
stakeAddress
treasurySum
withdrawableAmount
withdrawalsSum
Properties
active
active: boolean
activeEpoch
activeEpoch: number | null
controlledAmount
controlledAmount: string
poolId
poolId: string | null
reservesSum
reservesSum: string
rewardsSum
rewardsSum: string
stakeAddress
stakeAddress: string
treasurySum
treasurySum: string
withdrawableAmount
withdrawableAmount: string
withdrawalsSum
withdrawalsSum: string
