cardano-raw-sdk: TransactionBuildContext
Interface TransactionBuildContext
interface TransactionBuildContext {
    certificates?: any[];
    fee: number;
    netAmount: number;
    network: Networks;
    toAddress: string;
    ttl?: number;
    utxo: UtxoForStaking;
    withdrawals?: Map<Uint8Array<ArrayBufferLike>, number>;
}
Index
Properties
certificates?
fee
netAmount
network
toAddress
ttl?
utxo
withdrawals?
Properties
Optional Readonly certificates
certificates?: any[]
Readonly fee
fee: number
Readonly netAmount
netAmount: number
Readonly network
network: Networks
Readonly toAddress
toAddress: string
Optional Readonly ttl
ttl?: number
Readonly utxo
utxo: UtxoForStaking
Optional Readonly withdrawals
withdrawals?: Map<Uint8Array<ArrayBufferLike>, number>
