transfer-cnts-sdk: ApiController
Class ApiController
Controller class that handles HTTP requests for Fireblocks operations.
This controller serves as the interface between Express routes and the SdkManager, handling the four core operations:
Get vault account address
Get vault account addresses
Submit transaction
Get transaction history
ApiController
Example
```
const sdkManager = new SdkManager(config);
const controller = new ApiController(sdkManager);
app.use('/api', controller.getRouter());
```
Index
Constructors
constructor
Methods
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getDetailedTxHistory
getTransactionDetails
getTransactionHistory
transfer
Constructors
constructor
new ApiController(sdkManager: SdkManager): ApiController
Creates an instance of ApiController.
Parameters
sdkManager: SdkManager
The SdkManager instance to use for SDK operations
Returns ApiController
Methods
getBalanceByAddress
getBalanceByAddress(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getBalanceByCredential
getBalanceByCredential(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getBalanceByStakeKey
getBalanceByStakeKey(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getDetailedTxHistory
getDetailedTxHistory(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getTransactionDetails
getTransactionDetails(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getTransactionHistory
getTransactionHistory(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
transfer
transfer(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
