cardano-raw-sdk: ApiController
Class ApiController
Controller class that handles HTTP requests for Fireblocks operations.
This controller serves as the interface between Express routes and the SdkManager, handling the four core operations:
Get vault account address
Get vault account addresses
Submit transaction
Get transaction history
ApiController
Example
```
const sdkManager = new SdkManager(config);
const controller = new ApiController(sdkManager);
app.use('/api', controller.getRouter());
```
Index
Constructors
constructor
Methods
castGovernanceVote
consolidateUtxos
delegateToDRep
delegateToPool
deregisterStaking
enrichWebhookPayload
estimateAdaFee
estimateFee
estimateMultiTokenFee
getAllDetailedTxHistory
getAllTransactionHistory
getAssetInfo
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getCurrentEpoch
getDetailedTxHistory
getIagonHealth
getPoolBlocks
getPoolDelegators
getPoolDelegatorsList
getPoolInfo
getPoolMetadata
getStakeAccountInfo
getStakeAddress
getTransactionDetails
getTransactionHistory
getUtxosByAddress
getVaultBalance
getVaultUtxos
queryStakingRewards
registerAsDRep
registerStaking
transfer
transferAda
transferMultipleTokens
withdrawRewards
Constructors
constructor
new ApiController(sdkManager: SdkManager): ApiController
Creates an instance of ApiController.
Parameters
sdkManager: SdkManager
The SdkManager instance to use for SDK operations
Returns ApiController
Methods
castGovernanceVote
castGovernanceVote(req: Request, res: Response): Promise<void>
Cast a governance vote as a DRep (Conway governance) POST /api/governance/vote
Parameters
req: Request
res: Response
Returns Promise<void>
consolidateUtxos
consolidateUtxos(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
delegateToDRep
delegateToDRep(req: Request, res: Response): Promise<void>
Delegate to a DRep (Conway governance) POST /api/governance/delegate-drep
Parameters
req: Request
res: Response
Returns Promise<void>
delegateToPool
delegateToPool(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Delegate to a stake pool POST /api/staking/delegate
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
deregisterStaking
deregisterStaking(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Deregister staking credential POST /api/staking/deregister
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
enrichWebhookPayload
enrichWebhookPayload(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
estimateAdaFee
estimateAdaFee(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
estimateFee
estimateFee(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
estimateMultiTokenFee
estimateMultiTokenFee(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getAllDetailedTxHistory
getAllDetailedTxHistory(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getAllTransactionHistory
getAllTransactionHistory(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getAssetInfo
getAssetInfo(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Get asset information including metadata and decimals GET /api/assets/:policyId/:assetName
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
getBalanceByAddress
getBalanceByAddress(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getBalanceByCredential
getBalanceByCredential(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getBalanceByStakeKey
getBalanceByStakeKey(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getCurrentEpoch
getCurrentEpoch(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getDetailedTxHistory
getDetailedTxHistory(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getIagonHealth
getIagonHealth(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
getPoolBlocks
getPoolBlocks(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getPoolDelegators
getPoolDelegators(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getPoolDelegatorsList
getPoolDelegatorsList(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getPoolInfo
getPoolInfo(req: Request, res: Response): Promise<void>
Get pool information GET /api/pool/info/:poolId
Parameters
req: Request
res: Response
Returns Promise<void>
getPoolMetadata
getPoolMetadata(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getStakeAccountInfo
getStakeAccountInfo(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
getStakeAddress
getStakeAddress(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Get stake address for a vault account GET /api/staking/stake-address/:vaultAccountId
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
getTransactionDetails
getTransactionDetails(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getTransactionHistory
getTransactionHistory(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getUtxosByAddress
getUtxosByAddress(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getVaultBalance
getVaultBalance(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getVaultUtxos
getVaultUtxos(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
queryStakingRewards
queryStakingRewards(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Query staking rewards for a vault account GET /api/staking/rewards/:vaultAccountId
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
registerAsDRep
registerAsDRep(req: Request, res: Response): Promise<void>
Register a vault account as a DRep (Conway governance) POST /api/governance/register-drep
Parameters
req: Request
res: Response
Returns Promise<void>
registerStaking
registerStaking(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Register staking credential for a vault account POST /api/staking/register
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
transfer
transfer(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
transferAda
transferAda(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
transferMultipleTokens
transferMultipleTokens(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
withdrawRewards
withdrawRewards(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>> | undefined>
Withdraw staking rewards POST /api/staking/withdraw-rewards
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>> | undefined>
