transfer-cnts-sdk: CardanoTokensSDK
Class CardanoTokensSDK
Index
Constructors
constructor
Methods
broadcastTransaction
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getDetailedTxHistory
getFireblocksService
getIagonApiService
getPublicKey
getTransactionDetails
getTransactionHistory
getVaultAccountAddress
getVaultAccountAddresses
shutdown
transfer
Constructors
constructor
new CardanoTokensSDK(config: SDKConfig): CardanoTokensSDK
Creates a new CardanoTokensSDK instance
Parameters
config: SDKConfig
SDK configuration
Returns CardanoTokensSDK
Methods
broadcastTransaction
broadcastTransaction(
    transactionRequest: TransactionRequest,
): Promise<
    | {
        algorithm?: string;
        content?: string;
        publicKey?: string;
        signature: SignedMessageSignature;
    }
    | null,
>
Broadcasts a transaction to the Fireblocks network and waits for signing completion.
Parameters
transactionRequest: TransactionRequest
The transaction request to broadcast
Returns Promise<
    | {
        algorithm?: string;
        content?: string;
        publicKey?: string;
        signature: SignedMessageSignature;
    }
    | null,
>
A promise that resolves to the signature data
Throws
Error if the transaction fails
getBalanceByAddress
getBalanceByAddress(
    vaultAccountId: string,
    options?: { groupByPolicy?: boolean; index?: number },
): Promise<BalanceResponse[] | GroupedBalanceResponse[]>
Get balance by address for a vault account
Parameters
vaultAccountId: string
options: { groupByPolicy?: boolean; index?: number } = {}
Returns Promise<BalanceResponse[] | GroupedBalanceResponse[]>
getBalanceByCredential
getBalanceByCredential(
    vaultAccountId: string,
    options: { credential: string; groupByPolicy?: boolean },
): Promise<BalanceResponse[] | GroupedBalanceResponse[]>
Get balance by credential for a vault account
Parameters
vaultAccountId: string
options: { credential: string; groupByPolicy?: boolean }
Returns Promise<BalanceResponse[] | GroupedBalanceResponse[]>
getBalanceByStakeKey
getBalanceByStakeKey(
    vaultAccountId: string,
    options: { groupByPolicy?: boolean; stakeKey: string },
): Promise<BalanceResponse[] | GroupedBalanceResponse[]>
Get balance by stake key for a vault account
Parameters
vaultAccountId: string
options: { groupByPolicy?: boolean; stakeKey: string }
Returns Promise<BalanceResponse[] | GroupedBalanceResponse[]>
getDetailedTxHistory
getDetailedTxHistory(
    vaultAccountId: string,
    index?: number,
    options: { fromSlot?: number; limit?: number; offset?: number },
): Promise<DetailedTxHistoryResponse>
Get detailed transaction history for a vault account address
Parameters
vaultAccountId: string
index: number = 0
options: { fromSlot?: number; limit?: number; offset?: number }
Returns Promise<DetailedTxHistoryResponse>
getFireblocksService
getFireblocksService(): FireblocksService
Internal
Get direct access to the Fireblocks service
For advanced usage only
Returns FireblocksService
getIagonApiService
getIagonApiService(): IagonApiService
Internal
Get direct access to the Iagon API service
For advanced usage only
Returns IagonApiService
getPublicKey
getPublicKey(
    vaultAccountId: string,
    assetId?: string,
    change?: number,
    addressIndex?: number,
): Promise<string>
Get public key for a vault account address
Parameters
vaultAccountId: string
assetId: string = "ADA"
change: number = 0
addressIndex: number = 0
Returns Promise<string>
getTransactionDetails
getTransactionDetails(hash: string): Promise<TransactionDetailsResponse>
Get transaction details by hash
Parameters
hash: string
Returns Promise<TransactionDetailsResponse>
getTransactionHistory
getTransactionHistory(
    vaultAccountId: string,
    index?: number,
    options: { fromSlot?: number; limit?: number; offset?: number },
): Promise<TransactionHistoryResponse>
Get transaction history for a vault account address
Parameters
vaultAccountId: string
index: number = 0
options: { fromSlot?: number; limit?: number; offset?: number }
Returns Promise<TransactionHistoryResponse>
getVaultAccountAddress
getVaultAccountAddress(
    vaultAccountId: string,
    assetId?: string,
    index?: number,
): Promise<VaultWalletAddress>
Retrieves a specific vault account address by index.
Parameters
vaultAccountId: string
The Fireblocks vault account ID
assetId: string = "ADA"
The asset/blockchain identifier (defaults to ADA)
index: number = 0
The BIP-44 address derivation index (defaults to 0)
Returns Promise<VaultWalletAddress>
A promise that resolves to a VaultWalletAddress object.
Throws
Error if the retrieval fails.
getVaultAccountAddresses
getVaultAccountAddresses(
    vaultAccountId: string,
    assetId?: string,
): Promise<VaultWalletAddress[]>
Retrieves the wallet addresses associated with a specific Fireblocks vault account.
Parameters
vaultAccountId: string
The unique identifier of the vault account to fetch addresses for.
assetId: string = "ADA"
Returns Promise<VaultWalletAddress[]>
A promise that resolves to an array of VaultWalletAddress objects.
Throws
Error if the retrieval fails.
shutdown
shutdown(): Promise<void>
Gracefully shutdown the SDK
Closes all connections, cleans up resources, and prepares for application termination. Should be called when the application is shutting down.
Returns Promise<void>
Promise that resolves when shutdown is complete
Example
```
process.on('SIGTERM', async () => {
  console.log('Shutting down...');
  await sdk.shutdown();
  process.exit(0)
});
```
transfer
transfer(
    options: transferOpts,
): Promise<{ senderAddress: string; tokenName: string; txHash: string }>
Execute a transfer of Cardano tokens
Parameters
options: transferOpts
Transfer configuration options
Returns Promise<{ senderAddress: string; tokenName: string; txHash: string }>
Transaction result with hash, sender address, and token name
Throws
Error if any step of the transfer process fails
