cardano-raw-sdk: FireblocksCardanoRawSDK
Class FireblocksCardanoRawSDK
Index
Constructors
constructor
Methods
checkIagonHealth
clearAssetInfoCache
clearCache
delegateToDRep
delegateToPool
deregisterStakingCredential
enrichWebhookPayload
estimateTransactionFee
getAllDetailedTxHistory
getAllTransactionHistory
getAssetCacheStats
getAssetInfo
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getCacheStats
getCurrentEpoch
getDetailedTxHistory
getFireblocksService
getIagonApiService
getPublicKey
getStakeAccountInfo
getStakeAddress
getStakingService
getTransactionDetails
getTransactionHistory
getUtxosByAddress
getVaultAccountAddresses
getVaultBalance
queryStakingRewards
registerStakingCredential
shutdown
transfer
verifyWebhook
withdrawRewards
createInstance
Constructors
constructor
new FireblocksCardanoRawSDK(config: SDKConfig): FireblocksCardanoRawSDK
Creates a new FireblocksCardanoRawSDK instance
Parameters
config: SDKConfig
SDK configuration
Returns FireblocksCardanoRawSDK
Methods
checkIagonHealth
checkIagonHealth(): Promise<HealthStatusResponse>
Returns Promise<HealthStatusResponse>
clearAssetInfoCache
clearAssetInfoCache(policyId?: string, assetName?: string): void
Clear asset info cache
Parameters
Optional policyId: string
Optional: Clear cache for specific policy ID only
Optional assetName: string
Optional: Clear cache for specific asset only (requires policyId)
Returns void
Example
```
// Clear entire cache
sdk.clearAssetInfoCache();
// Clear all assets for a specific policy
sdk.clearAssetInfoCache("f0ff48bbb...");
// Clear specific asset
sdk.clearAssetInfoCache("f0ff48bbb...", "4e4654");
```
clearCache
clearCache(): void
Clear all cached data (addresses and public keys)
Returns void
delegateToDRep
delegateToDRep(
    options: DRepDelegationOptions,
): Promise<StakingTransactionResult>
Delegate voting power to a DRep (Delegated Representative) - Conway Era Governance
In Cardano's Conway era, ADA holders can delegate their voting power to DReps who participate in on-chain governance. This is separate from stake pool delegation.
Options:
"always-abstain": Automatically abstain from all governance votes
"always-no-confidence": Automatically vote no confidence on all proposals
"custom-drep": Delegate to a specific DRep (requires drepId)
Parameters
options: DRepDelegationOptions
DRep delegation options
Returns Promise<StakingTransactionResult>
Transaction result with hash and status
Throws
Error if delegation fails
Example
```
// Delegate to always abstain
const result = await sdk.delegateToDRep({
  vaultAccountId: "0",
  drepAction: "always-abstain",
  fee: 1000000 // 1 ADA
});
// Delegate to a specific DRep
const result = await sdk.delegateToDRep({
  vaultAccountId: "0",
  drepAction: "custom-drep",
  drepId: "drep1abc123...", // DRep ID in hex format
  fee: 1000000
});
console.log(`DRep delegation TX: ${result.txHash}`);
```
delegateToPool
delegateToPool(options: DelegationOptions): Promise<StakingTransactionResult>
Delegate ADA to a stake pool
Delegates the staking credential to a specific stake pool. The staking credential must be registered first using registerStakingCredential().
Parameters
options: DelegationOptions
Delegation options including pool ID
Returns Promise<StakingTransactionResult>
Transaction result with hash and status
Throws
Error if delegation fails
Example
```
const result = await sdk.delegateToPool({
  vaultAccountId: "0",
  poolId: "pool1pu5jlj4q9w9jlxeu370a3c9myx47md5j5m2str0naunn2q3lkdy", // Pool ID in bech32 or hex
  fee: 300000 // 0.3 ADA
});
console.log(`Delegation TX: ${result.txHash}`);
```
deregisterStakingCredential
deregisterStakingCredential(
    options: DeregisterStakingOptions,
): Promise<StakingTransactionResult>
Deregister staking credential
Deregisters the staking credential and withdraws all available rewards. Returns the 2 ADA deposit that was paid during registration.
Parameters
options: DeregisterStakingOptions
Deregistration options
Returns Promise<StakingTransactionResult>
Transaction result with hash and status
Throws
Error if deregistration fails
Example
```
const result = await sdk.deregisterStakingCredential({
  vaultAccountId: "0",
  fee: 300000 // 0.3 ADA
});
console.log(`Deregistration TX: ${result.txHash}`);
```
enrichWebhookPayload
enrichWebhookPayload(payload: WebhookPayloadData): Promise<any>
Enriches a webhook payload with detailed Cardano transaction data
Note: This method only handles enrichment. Webhook signature verification should be performed separately using the verifyWebhook() method before calling this.
Parameters
payload: WebhookPayloadData
The webhook payload to enrich
Returns Promise<any>
The enriched webhook payload with cardanoTokensData if applicable
estimateTransactionFee
estimateTransactionFee(
    request: FeeEstimationRequest,
): Promise<FeeEstimationResponse>
Estimates transaction fee for a CNT transfer without signing or submitting
Parameters
request: FeeEstimationRequest
Fee estimation request parameters
Returns Promise<FeeEstimationResponse>
Fee estimation response with detailed breakdown
Throws
SdkApiError if validation fails or insufficient balance
getAllDetailedTxHistory
getAllDetailedTxHistory(
    options?: {
        fromSlot?: number;
        groupByAddress?: boolean;
        limit?: number;
        offset?: number;
    },
): Promise<DetailedTxHistoryResponse | GroupedDetailedTxHistoryResponse>
Get detailed transaction history for all addresses in the vault account
Parameters
options: { fromSlot?: number; groupByAddress?: boolean; limit?: number; offset?: number } = {}
Optional fromSlot?: number
Optional groupByAddress?: boolean
If true, returns data grouped by address. If false, returns flat array with address field
Optional limit?: number
Optional offset?: number
Returns Promise<DetailedTxHistoryResponse | GroupedDetailedTxHistoryResponse>
getAllTransactionHistory
getAllTransactionHistory(
    options?: {
        fromSlot?: number;
        groupByAddress?: boolean;
        limit?: number;
        offset?: number;
    },
): Promise<TransactionHistoryResponse | GroupedTransactionHistoryResponse>
Get transaction history for all addresses in the vault account
Parameters
options: { fromSlot?: number; groupByAddress?: boolean; limit?: number; offset?: number } = {}
Optional fromSlot?: number
Optional groupByAddress?: boolean
If true, returns data grouped by address. If false, returns flat array with address field
Optional limit?: number
Optional offset?: number
Returns Promise<TransactionHistoryResponse | GroupedTransactionHistoryResponse>
getAssetCacheStats
getAssetCacheStats(): {
    entries: { age: number; asset: string; expiresIn: number }[];
    size: number;
    ttl: number;
}
Get asset cache statistics
Returns {
    entries: { age: number; asset: string; expiresIn: number }[];
    size: number;
    ttl: number;
}
Cache statistics including size, TTL, and entry details
Example
```
const stats = sdk.getAssetCacheStats();
console.log(`Cache size: ${stats.size}`);
console.log(`Cache TTL: ${stats.ttl}ms`);
stats.entries.forEach(entry => {
  console.log(`${entry.asset}: age ${entry.age}ms, expires in ${entry.expiresIn}ms`);
});
```
getAssetInfo
getAssetInfo(
    policyId: string,
    assetName: string,
    skipCache?: boolean,
): Promise<AssetInfoResponse>
Get asset information including metadata, decimals, and supply
Retrieves detailed information about a Cardano native token including:
Asset name (decoded from hex)
Metadata (name, ticker, description, decimals, logo, etc.)
Total supply and mint/burn counts
Fingerprint for unique identification
Parameters
policyId: string
The policy ID of the asset (hex string)
assetName: string
The asset name in hex format
skipCache: boolean = false
Returns Promise<AssetInfoResponse>
Detailed asset information including metadata
Throws
Error if asset info retrieval fails
Example
```
const assetInfo = await sdk.getAssetInfo(
  "f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a",
  "4e4654"
);
console.log("Token Name:", assetInfo.data.metadata?.name);
console.log("Decimals:", assetInfo.data.metadata?.decimals);
console.log("Total Supply:", assetInfo.data.total_supply);
```
getBalanceByAddress
getBalanceByAddress(
    options?: {
        groupByPolicy?: boolean;
        includeMetadata?: boolean;
        index?: number;
    },
): Promise<any>
Get balance by address for a vault account
Parameters
options: { groupByPolicy?: boolean; includeMetadata?: boolean; index?: number } = {}
Optional groupByPolicy?: boolean
Group assets by policy (default: false)
Optional includeMetadata?: boolean
Enrich tokens with metadata (default: false)
Optional index?: number
Address index (default: 0)
Returns Promise<any>
getBalanceByCredential
getBalanceByCredential(
    options: {
        credential: string;
        groupByPolicy?: boolean;
        includeMetadata?: boolean;
    },
): Promise<any>
Get balance by credential for a vault account
Parameters
options: { credential: string; groupByPolicy?: boolean; includeMetadata?: boolean }
credential: string
Payment credential
Optional groupByPolicy?: boolean
Group assets by policy (default: false)
Optional includeMetadata?: boolean
Enrich tokens with metadata (default: false)
Returns Promise<any>
getBalanceByStakeKey
getBalanceByStakeKey(
    options?: { groupByPolicy?: boolean; includeMetadata?: boolean },
): Promise<any>
Get balance by stake key for a vault account Automatically derives the stake key from the vault account address. Note: The stake key is shared across all addresses in the vault account.
Parameters
options: { groupByPolicy?: boolean; includeMetadata?: boolean } = {}
Optional groupByPolicy?: boolean
Group assets by policy (default: false)
Optional includeMetadata?: boolean
Enrich tokens with metadata (default: false)
Returns Promise<any>
getCacheStats
getCacheStats(): { addressCount: number; publicKeyCount: number }
Get cache statistics
Returns { addressCount: number; publicKeyCount: number }
getCurrentEpoch
getCurrentEpoch(): Promise<CurrentEpochResponse>
Returns Promise<CurrentEpochResponse>
getDetailedTxHistory
getDetailedTxHistory(
    index?: number,
    options?: { fromSlot?: number; limit?: number; offset?: number },
): Promise<DetailedTxHistoryResponse>
Get detailed transaction history for a vault account address
Parameters
index: number = 0
options: { fromSlot?: number; limit?: number; offset?: number } = {}
Returns Promise<DetailedTxHistoryResponse>
getFireblocksService
getFireblocksService(): FireblocksService
Internal
Get direct access to the Fireblocks service
For advanced usage only
Returns FireblocksService
getIagonApiService
getIagonApiService(): IagonApiService
Internal
Get direct access to the Iagon API service
For advanced usage only
Returns IagonApiService
getPublicKey
getPublicKey(change?: number, addressIndex?: number): Promise<string>
Get public key for a vault account address with caching
Parameters
change: number = 0
addressIndex: number = 0
Returns Promise<string>
getStakeAccountInfo
getStakeAccountInfo(vaultAccountId: string): Promise<StakeAccountInfoResponse>
Parameters
vaultAccountId: string
Returns Promise<StakeAccountInfoResponse>
getStakeAddress
getStakeAddress(vaultAccountId: string): Promise<string>
Get the stake address for a vault account
Extracts the BASE address from the vault account and derives the stake address. The stake address is used to identify staking credentials and query staking-related information like rewards, delegation history, and registration status.
Parameters
vaultAccountId: string
The vault account ID
Returns Promise<string>
The stake address in bech32 format (stake1... or stake_test1...)
Throws
Error if no BASE address is found for the vault account
Example
```
const stakeAddress = await sdk.getStakeAddress("0");
console.log(`Stake address: ${stakeAddress}`);
// Output: stake1u9r76ypf5fskppa0cmttas05cgcswrttn6jrq4yd7jpdnvc7gt0yc
```
getStakingService
getStakingService(): StakingService
Internal
Get direct access to the Staking service
For advanced usage only
Returns StakingService
getTransactionDetails
getTransactionDetails(hash: string): Promise<TransactionDetailsResponse | null>
Get transaction details by hash
Parameters
hash: string
Returns Promise<TransactionDetailsResponse | null>
getTransactionHistory
getTransactionHistory(
    index?: number,
    options?: { fromSlot?: number; limit?: number; offset?: number },
): Promise<TransactionHistoryResponse>
Get transaction history for a vault account address
Parameters
index: number = 0
options: { fromSlot?: number; limit?: number; offset?: number } = {}
Returns Promise<TransactionHistoryResponse>
getUtxosByAddress
getUtxosByAddress(index?: number): Promise<UtxoIagonResponse>
Get UTXOs for a vault account address
Parameters
index: number = 0
Returns Promise<UtxoIagonResponse>
getVaultAccountAddresses
getVaultAccountAddresses(): Promise<VaultWalletAddress[]>
Retrieves the wallet addresses associated with a specific Fireblocks vault account.
Returns Promise<VaultWalletAddress[]>
A promise that resolves to an array of VaultWalletAddress objects.
Throws
Error if the retrieval fails.
getVaultBalance
getVaultBalance(
    options?: { groupBy?: GroupByOptions; includeMetadata?: boolean },
): Promise<VaultBalanceResponse>
Get total balance for all addresses in a vault account
Parameters
options: { groupBy?: GroupByOptions; includeMetadata?: boolean } = {}
Optional groupBy?: GroupByOptions
How to group the balance data
Optional includeMetadata?: boolean
Whether to enrich tokens with metadata (names, decimals, logos)
Returns Promise<VaultBalanceResponse>
queryStakingRewards
queryStakingRewards(vaultAccountId: string): Promise<RewardsData>
Query staking rewards for a vault account
Retrieves detailed information about staking rewards including:
Individual rewards per epoch
Historical withdrawals
Total and available rewards
Parameters
vaultAccountId: string
Vault account ID
Returns Promise<RewardsData>
Detailed rewards data
Throws
Error if query fails
Example
```
const rewards = await sdk.queryStakingRewards("0");
console.log(`Available rewards: ${rewards.availableRewards} Lovelace`);
console.log(`Total rewards earned: ${rewards.totalRewards} Lovelace`);
console.log(`Total withdrawn: ${rewards.totalWithdrawals} Lovelace`);
// List rewards by epoch
rewards.rewards.forEach(r => {
  console.log(`Epoch ${r.epoch}: ${r.amount} from pool ${r.poolId}`);
});
```
registerStakingCredential
registerStakingCredential(
    options: RegisterStakingOptions,
): Promise<
    | StakingTransactionResult & {
        addressIndex: number;
        stakeAddress: string;
    }
    | null,
>
Register staking credential for a vault account
This is the first step to enable staking. It registers the staking key on-chain and requires a deposit of 2 ADA (DEPOSIT_AMOUNT) which will be returned upon deregistration.
Parameters
options: RegisterStakingOptions
Registration options
Returns Promise<
    | StakingTransactionResult & {
        addressIndex: number;
        stakeAddress: string;
    }
    | null,
>
Transaction result with hash and status
Throws
Error if registration fails
Example
```
const result = await sdk.registerStakingCredential({
  vaultAccountId: "0",
  depositAmount: 2000000, // 2 ADA
  fee: 300000 // 0.3 ADA
});
console.log(`Registration TX: ${result.txHash}`);
```
shutdown
shutdown(): Promise<void>
Gracefully shutdown the SDK
Closes all connections, cleans up resources, and prepares for application termination. Should be called when the application is shutting down.
Returns Promise<void>
Promise that resolves when shutdown is complete
Example
```
process.on('SIGTERM', async () => {
  console.log('Shutting down...');
  await sdk.shutdown();
  process.exit(0)
});
```
transfer
transfer(
    options: transferOpts,
): Promise<
    {
        amount: number;
        fee: { ada: string; lovelace: string };
        senderAddress: string;
        tokenName: string;
        tokenPolicyId: string;
        txHash: string;
    },
>
Parameters
options: transferOpts
Returns Promise<
    {
        amount: number;
        fee: { ada: string; lovelace: string };
        senderAddress: string;
        tokenName: string;
        tokenPolicyId: string;
        txHash: string;
    },
>
verifyWebhook
verifyWebhook(
    rawBody: Buffer,
    headers: Record<string, string | undefined>,
    environment?: "US" | "EU" | "EU2" | "SANDBOX",
): Promise<boolean>
Verifies Fireblocks webhook authenticity using both JWKS and legacy methods
Parameters
rawBody: Buffer
The raw request body as Buffer (before JSON parsing)
headers: Record<string, string | undefined>
Request headers object (case-insensitive)
environment: "US" | "EU" | "EU2" | "SANDBOX" = "US"
Fireblocks environment (US, EU, EU2, or SANDBOX). Defaults to US.
Returns Promise<boolean>
true if webhook is authentic, false otherwise
Throws
Error if verification fails critically
withdrawRewards
withdrawRewards(
    options: WithdrawRewardsOptions,
): Promise<StakingTransactionResult & { rewardAmount?: number }>
Withdraw staking rewards
Withdraws accumulated staking rewards without deregistering the staking credential. You can continue to stake after withdrawing rewards.
Parameters
options: WithdrawRewardsOptions
Withdrawal options with optional limit
Returns Promise<StakingTransactionResult & { rewardAmount?: number }>
Transaction result with hash and status
Throws
Error if withdrawal fails
Example
```
// Withdraw all available rewards
const result = await sdk.withdrawRewards({
  vaultAccountId: "0",
  fee: 300000 // 0.3 ADA
});
// Withdraw up to 5 ADA
const result = await sdk.withdrawRewards({
  vaultAccountId: "0",
  limit: 5000000, // 5 ADA in Lovelace
  fee: 300000
});
console.log(`Withdrawal TX: ${result.txHash}`);
```
Static createInstance
createInstance(
    params: {
        assetCacheTTL?: number;
        disableSslVerification?: boolean;
        fireblocksConfig: ConfigurationOptions;
        iagonApiKey: string;
        network: Networks;
        vaultAccountId: string;
    },
): Promise<FireblocksCardanoRawSDK>
Parameters
params: {
    assetCacheTTL?: number;
    disableSslVerification?: boolean;
    fireblocksConfig: ConfigurationOptions;
    iagonApiKey: string;
    network: Networks;
    vaultAccountId: string;
}
Optional assetCacheTTL?: number
Asset metadata cache TTL in milliseconds (default: 1 hour)
Optional disableSslVerification?: boolean
Disable SSL certificate verification (use only in development)
fireblocksConfig: ConfigurationOptions
iagonApiKey: string
network: Networks
vaultAccountId: string
Returns Promise<FireblocksCardanoRawSDK>
