transfer-cnts-sdk: FireblocksCardanoTokensSDK
Class FireblocksCardanoTokensSDK
Index
Constructors
constructor
Methods
broadcastTransaction
clearCache
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getCacheStats
getDetailedTxHistory
getFireblocksService
getIagonApiService
getPublicKey
getTransactionDetails
getTransactionHistory
getUtxosByAddress
getVaultAccountAddresses
getVaultBalance
shutdown
transfer
createInstance
Constructors
constructor
new FireblocksCardanoTokensSDK(config: SDKConfig): FireblocksCardanoTokensSDK
Creates a new FireblocksCardanoTokensSDK instance
Parameters
config: SDKConfig
SDK configuration
Returns FireblocksCardanoTokensSDK
Methods
broadcastTransaction
broadcastTransaction(
    transactionRequest: TransactionRequest,
): Promise<
    | {
        algorithm?: string;
        content?: string;
        publicKey?: string;
        signature: SignedMessageSignature;
    }
    | null,
>
Broadcasts a transaction to the Fireblocks network and waits for signing completion.
Parameters
transactionRequest: TransactionRequest
The transaction request to broadcast
Returns Promise<
    | {
        algorithm?: string;
        content?: string;
        publicKey?: string;
        signature: SignedMessageSignature;
    }
    | null,
>
A promise that resolves to the signature data
Throws
Error if the transaction fails
clearCache
clearCache(): void
Clear all cached data (addresses and public keys)
Returns void
getBalanceByAddress
getBalanceByAddress(
    options?: { groupByPolicy?: boolean; index?: number },
): Promise<BalanceResponse | GroupedBalanceResponse>
Get balance by address for a vault account
Parameters
options: { groupByPolicy?: boolean; index?: number } = {}
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getBalanceByCredential
getBalanceByCredential(
    options: { credential: string; groupByPolicy?: boolean },
): Promise<BalanceResponse | GroupedBalanceResponse>
Get balance by credential for a vault account
Parameters
options: { credential: string; groupByPolicy?: boolean }
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getBalanceByStakeKey
getBalanceByStakeKey(
    options: { groupByPolicy?: boolean; stakeKey: string },
): Promise<BalanceResponse | GroupedBalanceResponse>
Get balance by stake key for a vault account
Parameters
options: { groupByPolicy?: boolean; stakeKey: string }
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getCacheStats
getCacheStats(): { addressCount: number; publicKeyCount: number }
Get cache statistics
Returns { addressCount: number; publicKeyCount: number }
getDetailedTxHistory
getDetailedTxHistory(
    index?: number,
    options?: { fromSlot?: number; limit?: number; offset?: number },
): Promise<DetailedTxHistoryResponse>
Get detailed transaction history for a vault account address
Parameters
index: number = 0
options: { fromSlot?: number; limit?: number; offset?: number } = {}
Returns Promise<DetailedTxHistoryResponse>
getFireblocksService
getFireblocksService(): FireblocksService
Internal
Get direct access to the Fireblocks service
For advanced usage only
Returns FireblocksService
getIagonApiService
getIagonApiService(): IagonApiService
Internal
Get direct access to the Iagon API service
For advanced usage only
Returns IagonApiService
getPublicKey
getPublicKey(change?: number, addressIndex?: number): Promise<string>
Get public key for a vault account address with caching
Parameters
change: number = 0
addressIndex: number = 0
Returns Promise<string>
getTransactionDetails
getTransactionDetails(hash: string): Promise<TransactionDetailsResponse>
Get transaction details by hash
Parameters
hash: string
Returns Promise<TransactionDetailsResponse>
getTransactionHistory
getTransactionHistory(
    index?: number,
    options?: { fromSlot?: number; limit?: number; offset?: number },
): Promise<TransactionHistoryResponse>
Get transaction history for a vault account address
Parameters
index: number = 0
options: { fromSlot?: number; limit?: number; offset?: number } = {}
Returns Promise<TransactionHistoryResponse>
getUtxosByAddress
getUtxosByAddress(index?: number): Promise<UtxoIagonResponse>
Get UTXOs for a vault account address
Parameters
index: number = 0
Returns Promise<UtxoIagonResponse>
getVaultAccountAddresses
getVaultAccountAddresses(): Promise<VaultWalletAddress[]>
Retrieves the wallet addresses associated with a specific Fireblocks vault account.
Returns Promise<VaultWalletAddress[]>
A promise that resolves to an array of VaultWalletAddress objects.
Throws
Error if the retrieval fails.
getVaultBalance
getVaultBalance(
    options?: { groupBy?: GroupByOptions },
): Promise<VaultBalanceResponse>
Get total balance for all addresses in a vault account
Parameters
options: { groupBy?: GroupByOptions } = {}
Returns Promise<VaultBalanceResponse>
shutdown
shutdown(): Promise<void>
Gracefully shutdown the SDK
Closes all connections, cleans up resources, and prepares for application termination. Should be called when the application is shutting down.
Returns Promise<void>
Promise that resolves when shutdown is complete
Example
```
process.on('SIGTERM', async () => {
  console.log('Shutting down...');
  await sdk.shutdown();
  process.exit(0)
});
```
transfer
transfer(
    options: transferOpts,
): Promise<{ senderAddress: string; tokenName: string; txHash: string }>
Execute a transfer of Cardano tokens
Parameters
options: transferOpts
Transfer configuration options
Returns Promise<{ senderAddress: string; tokenName: string; txHash: string }>
Transaction result with hash, sender address, and token name
Throws
IagonApiError with 400 status code for validation errors
Throws
Error if any step of the transfer process fails
Static createInstance
createInstance(
    params: {
        fireblocksConfig: ConfigurationOptions;
        network: Networks;
        vaultAccountId: string;
    },
): Promise<FireblocksCardanoTokensSDK>
Parameters
params: {
    fireblocksConfig: ConfigurationOptions;
    network: Networks;
    vaultAccountId: string;
}
Returns Promise<FireblocksCardanoTokensSDK>
