cardano-raw-sdk: IagonApiService
Class IagonApiService
Index
Constructors
constructor
Methods
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getDetailedTxHistory
getTransactionDetails
getTransactionHistory
getUtxosByAddress
getUtxosByCredential
getUtxosByStakeKey
submitTransfer
Constructors
constructor
new IagonApiService(network?: Networks): IagonApiService
Parameters
network: Networks = Networks.MAINNET
Returns IagonApiService
Methods
getBalanceByAddress
getBalanceByAddress(
    params: getBalanceByAddressOpts,
): Promise<BalanceResponse | GroupedBalanceResponse>
Parameters
params: getBalanceByAddressOpts
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getBalanceByCredential
getBalanceByCredential(
    params: getBalanceByCredentialOpts,
): Promise<BalanceResponse | GroupedBalanceResponse>
Parameters
params: getBalanceByCredentialOpts
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getBalanceByStakeKey
getBalanceByStakeKey(
    params: getBalanceByStakeKeyOpts,
): Promise<BalanceResponse | GroupedBalanceResponse>
Parameters
params: getBalanceByStakeKeyOpts
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getDetailedTxHistory
getDetailedTxHistory(
    params: GetTransactionHistoryOpts,
): Promise<DetailedTxHistoryResponse>
Parameters
params: GetTransactionHistoryOpts
Returns Promise<DetailedTxHistoryResponse>
getTransactionDetails
getTransactionDetails(hash: string): Promise<TransactionDetailsResponse>
Parameters
hash: string
Returns Promise<TransactionDetailsResponse>
getTransactionHistory
getTransactionHistory(
    params: GetTransactionHistoryOpts,
): Promise<DetailedTxHistoryResponse>
Parameters
params: GetTransactionHistoryOpts
Returns Promise<DetailedTxHistoryResponse>
getUtxosByAddress
getUtxosByAddress(address: string): Promise<UtxoIagonResponse>
Parameters
address: string
Returns Promise<UtxoIagonResponse>
getUtxosByCredential
getUtxosByCredential(credential: string): Promise<UtxoIagonResponse[]>
Parameters
credential: string
Returns Promise<UtxoIagonResponse[]>
getUtxosByStakeKey
getUtxosByStakeKey(stakeKey: string): Promise<UtxoIagonResponse[]>
Parameters
stakeKey: string
Returns Promise<UtxoIagonResponse[]>
submitTransfer
submitTransfer(tx: string, skipValidation?: boolean): Promise<TransferResponse>
Parameters
tx: string
skipValidation: boolean = false
Returns Promise<TransferResponse>
