cardano-raw-sdk: IagonApiService
Class IagonApiService
Index
Constructors
constructor
Methods
checkHealth
clearAssetInfoCache
getAccountAssets
getAssetCacheStats
getAssetInfo
getBalanceByAddress
getBalanceByCredential
getBalanceByStakeKey
getCurrentEpoch
getDelegationHistory
getDetailedTxHistory
getPaymentAddresses
getPoolInfo
getRegistrationHistory
getStakeAccountInfo
getStakeAccountRewards
getTransactionDetails
getTransactionHistory
getUtxosByAddress
getUtxosByCredential
getUtxosByStakeKey
getWithdrawalHistory
submitTransfer
Constructors
constructor
new IagonApiService(
    apiKey: string,
    network?: Networks,
    assetCacheTTL?: number,
    disableSslVerification?: boolean,
): IagonApiService
Parameters
apiKey: string
network: Networks = Networks.MAINNET
assetCacheTTL: number = ...
disableSslVerification: boolean = false
Returns IagonApiService
Methods
checkHealth
checkHealth(): Promise<HealthStatusResponse>
Returns Promise<HealthStatusResponse>
clearAssetInfoCache
clearAssetInfoCache(policyId?: string, assetName?: string): void
Clear asset info cache
Parameters
Optional policyId: string
Optional: Clear cache for specific policy ID only
Optional assetName: string
Optional: Clear cache for specific asset only (requires policyId)
Returns void
getAccountAssets
getAccountAssets(stakeAddress: string): Promise<AccountAssetsResponse>
Assets on stake credential does not mean ownership of the assets. It can be used for easier grouping of addresses/assets, but ownership is defined by payment credential.
Parameters
stakeAddress: string
Returns Promise<AccountAssetsResponse>
getAssetCacheStats
getAssetCacheStats(): {
    entries: { age: number; asset: string; expiresIn: number }[];
    size: number;
    ttl: number;
}
Get cache statistics
Returns {
    entries: { age: number; asset: string; expiresIn: number }[];
    size: number;
    ttl: number;
}
getAssetInfo
getAssetInfo(
    policyId: string,
    assetName: string,
    skipCache?: boolean,
): Promise<AssetInfoResponse>
Get asset information with caching
Parameters
policyId: string
The policy ID of the asset
assetName: string
The asset name in hex format
skipCache: boolean = false
Optional: bypass cache and fetch fresh data
Returns Promise<AssetInfoResponse>
Asset information including metadata
getBalanceByAddress
getBalanceByAddress(
    params: getBalanceByAddressOpts,
): Promise<BalanceResponse | GroupedBalanceResponse>
Parameters
params: getBalanceByAddressOpts
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getBalanceByCredential
getBalanceByCredential(
    params: getBalanceByCredentialOpts,
): Promise<BalanceResponse | GroupedBalanceResponse>
Parameters
params: getBalanceByCredentialOpts
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getBalanceByStakeKey
getBalanceByStakeKey(
    params: getBalanceByStakeKeyOpts,
): Promise<BalanceResponse | GroupedBalanceResponse>
Parameters
params: getBalanceByStakeKeyOpts
Returns Promise<BalanceResponse | GroupedBalanceResponse>
getCurrentEpoch
getCurrentEpoch(): Promise<CurrentEpochResponse>
Get current epoch and slot information
Returns Promise<CurrentEpochResponse>
getDelegationHistory
getDelegationHistory(
    stakeAddress: string,
    offset?: number,
    limit?: number,
    order?: "asc" | "desc",
): Promise<DelegationHistoryResponse>
Parameters
stakeAddress: string
offset: number = 0
limit: number = 100
order: "asc" | "desc" = "asc"
Returns Promise<DelegationHistoryResponse>
getDetailedTxHistory
getDetailedTxHistory(
    params: GetTransactionHistoryOpts,
): Promise<DetailedTxHistoryResponse>
Parameters
params: GetTransactionHistoryOpts
Returns Promise<DetailedTxHistoryResponse>
getPaymentAddresses
getPaymentAddresses(
    stakeAddress: string,
    limit?: number,
    offset?: number,
): Promise<PaymentAddressesResponse>
Parameters
stakeAddress: string
limit: number = 100
offset: number = 0
Returns Promise<PaymentAddressesResponse>
getPoolInfo
getPoolInfo(poolId: string): Promise<PoolInfoResponse>
Get pool information by pool ID
Parameters
poolId: string
Returns Promise<PoolInfoResponse>
getRegistrationHistory
getRegistrationHistory(
    stakeAddress: string,
    limit?: number,
    offset?: number,
    order?: "asc" | "desc",
): Promise<RegistrationHistoryResponse>
Parameters
stakeAddress: string
limit: number = 100
offset: number = 0
order: "asc" | "desc" = "asc"
Returns Promise<RegistrationHistoryResponse>
getStakeAccountInfo
getStakeAccountInfo(stakeAddress: string): Promise<StakeAccountInfoResponse>
Get stake account information
Parameters
stakeAddress: string
Returns Promise<StakeAccountInfoResponse>
getStakeAccountRewards
getStakeAccountRewards(
    stakeAddress: string,
    offset?: number,
    limit?: number,
    order?: "asc" | "desc",
): Promise<StakeAccountRewardsResponse>
Get staking rewards for a stake address
Parameters
stakeAddress: string
offset: number = 0
limit: number = 100
order: "asc" | "desc" = "asc"
Returns Promise<StakeAccountRewardsResponse>
getTransactionDetails
getTransactionDetails(hash: string): Promise<TransactionDetailsResponse | null>
Parameters
hash: string
Returns Promise<TransactionDetailsResponse | null>
getTransactionHistory
getTransactionHistory(
    params: GetTransactionHistoryOpts,
): Promise<DetailedTxHistoryResponse>
Parameters
params: GetTransactionHistoryOpts
Returns Promise<DetailedTxHistoryResponse>
getUtxosByAddress
getUtxosByAddress(address: string): Promise<UtxoIagonResponse>
Parameters
address: string
Returns Promise<UtxoIagonResponse>
getUtxosByCredential
getUtxosByCredential(credential: string): Promise<UtxoIagonResponse[]>
Parameters
credential: string
Returns Promise<UtxoIagonResponse[]>
getUtxosByStakeKey
getUtxosByStakeKey(stakeKey: string): Promise<UtxoIagonResponse[]>
Parameters
stakeKey: string
Returns Promise<UtxoIagonResponse[]>
getWithdrawalHistory
getWithdrawalHistory(
    stakeAddress: string,
    offset?: number,
    limit?: number,
    order?: "asc" | "desc",
): Promise<WithdrawalHistoryResponse>
Parameters
stakeAddress: string
offset: number = 0
limit: number = 100
order: "asc" | "desc" = "asc"
Returns Promise<WithdrawalHistoryResponse>
submitTransfer
submitTransfer(tx: string, skipValidation?: boolean): Promise<TransferResponse>
Parameters
tx: string
skipValidation: boolean = false
Returns Promise<TransferResponse>
