cardano-raw-sdk: StakingService
Class StakingService
Main Staking Service Orchestrates staking operations by coordinating specialized helper services
Index
Constructors
constructor
Methods
castVote
delegateToDRep
delegateToPool
deregisterStakingCredential
getDelegationHistory
getRegistrationHistory
getStakeAccountInfo
getStakeAddress
queryStakingRewards
registerAsDRep
registerStakingCredential
withdrawRewards
Constructors
constructor
new StakingService(
    fireblocksService: FireblocksService,
    iagonApiService: IagonApiService,
    network?: Networks,
): StakingService
Parameters
fireblocksService: FireblocksService
iagonApiService: IagonApiService
network: Networks = Networks.MAINNET
Returns StakingService
Methods
castVote
castVote(options: CastVoteOptions): Promise<CastVoteResult>
Cast a governance vote as a DRep (Conway era)
Parameters
options: CastVoteOptions
Returns Promise<CastVoteResult>
delegateToDRep
delegateToDRep(
    options: DRepDelegationOptions,
): Promise<StakingTransactionResult>
Delegate voting power to a DRep (Conway era governance)
Parameters
options: DRepDelegationOptions
Returns Promise<StakingTransactionResult>
delegateToPool
delegateToPool(options: DelegationOptions): Promise<StakingTransactionResult>
Delegate to a stake pool
Parameters
options: DelegationOptions
Returns Promise<StakingTransactionResult>
deregisterStakingCredential
deregisterStakingCredential(
    options: DeregisterStakingOptions,
): Promise<StakingTransactionResult>
Deregister staking credential (includes reward withdrawal)
Parameters
options: DeregisterStakingOptions
Returns Promise<StakingTransactionResult>
getDelegationHistory
getDelegationHistory(
    vaultAccountId: string,
    limit?: number,
): Promise<DelegationHistoryResponse>
Get delegation history for a vault account
Parameters
vaultAccountId: string
limit: number = 100
Returns Promise<DelegationHistoryResponse>
getRegistrationHistory
getRegistrationHistory(
    vaultAccountId: string,
    limit?: number,
): Promise<RegistrationHistoryResponse>
Get registration/deregistration history for a vault account
Parameters
vaultAccountId: string
limit: number = 100
Returns Promise<RegistrationHistoryResponse>
getStakeAccountInfo
getStakeAccountInfo(vaultAccountId: string): Promise<StakeAccountInfoResponse>
Get complete stake account information
Parameters
vaultAccountId: string
Returns Promise<StakeAccountInfoResponse>
getStakeAddress
getStakeAddress(vaultAccountId: string): Promise<string>
Get stake address for a vault account
Parameters
vaultAccountId: string
Returns Promise<string>
queryStakingRewards
queryStakingRewards(vaultAccountId: string): Promise<RewardsData>
Query staking rewards for a vault account
Parameters
vaultAccountId: string
Returns Promise<RewardsData>
registerAsDRep
registerAsDRep(options: RegisterAsDRepOptions): Promise<RegisterAsDRepResult>
Register the vault account as a DRep (Conway era governance)
Parameters
options: RegisterAsDRepOptions
Returns Promise<RegisterAsDRepResult>
registerStakingCredential
registerStakingCredential(
    options: RegisterStakingOptions,
): Promise<
    StakingTransactionResult & {
        addressIndex: number;
        stakeAddress: string;
    },
>
Register staking credential for a vault account Automatically finds an address with suitable pure ADA UTXO
Parameters
options: RegisterStakingOptions
Returns Promise<
    StakingTransactionResult & {
        addressIndex: number;
        stakeAddress: string;
    },
>
withdrawRewards
withdrawRewards(
    options: WithdrawRewardsOptions,
): Promise<StakingTransactionResult & { rewardAmount?: number }>
Withdraw staking rewards
Parameters
options: WithdrawRewardsOptions
Returns Promise<StakingTransactionResult & { rewardAmount?: number }>
