cardano-raw-sdk: CardanoConstants
Enumeration CardanoConstants
Index
Enumeration Members
ADA_COIN_TYPE
ADA_DECIMALS
ADA_TEST_COIN_TYPE
CARDANO_BASE_ADDRESS_MIN_LENGTH
CARDANO_PAYMENT_CREDENTIAL_OFFSET
CHANGE_INDEX
CHIMERIC_INDEX
MAX_TX_INPUTS
MIN_FEE_A
MIN_FEE_B
TX_FEE_MAX_ITERATIONS
TX_WITNESS_SIZE_BYTES
UTXO_LOCK_TTL_MS
Enumeration Members
ADA_COIN_TYPE
ADA_COIN_TYPE: 1815
ADA_DECIMALS
ADA_DECIMALS: 6
ADA_TEST_COIN_TYPE
ADA_TEST_COIN_TYPE: 1
CARDANO_BASE_ADDRESS_MIN_LENGTH
CARDANO_BASE_ADDRESS_MIN_LENGTH: 57
CARDANO_PAYMENT_CREDENTIAL_OFFSET
CARDANO_PAYMENT_CREDENTIAL_OFFSET: 29
CHANGE_INDEX
CHANGE_INDEX: 0
CHIMERIC_INDEX
CHIMERIC_INDEX: 2
MAX_TX_INPUTS
MAX_TX_INPUTS: 100
Maximum number of UTxO inputs per transaction. Cardano's 16KB transaction size limit allows ~100–150 inputs in practice. This cap prevents dust-attack vectors where many tiny UTxOs are sent to an address to make future transactions exceed the size limit.
MIN_FEE_A
MIN_FEE_A: 44
MIN_FEE_B
MIN_FEE_B: 155381
TX_FEE_MAX_ITERATIONS
TX_FEE_MAX_ITERATIONS: 5
Maximum iterations for the transaction-fee convergence loop
TX_WITNESS_SIZE_BYTES
TX_WITNESS_SIZE_BYTES: 139
Bytes per Ed25519 signature witness in the CBOR-encoded transaction
UTXO_LOCK_TTL_MS
UTXO_LOCK_TTL_MS: 120000
TTL for in-memory UTxO locks (ms). Locks expire automatically to prevent permanent blocking if a request crashes before calling release().
